{
  "Video": {
    "MaxVideoLength": 3,
    "VideoSavePath": "/home/millie/videos/"
  },
  "Cloud": {
    "Username": "username",
    "Password": "password",
    "BaseUrl": "baseurl",
    "SavePath": "millie/videos"
  }
}